<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MetroGnome808.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <style type="text/css">
    
        body{
            width: 100%;
        }
        h1{color:#0060e6;
           background-color: #333;
           text-align:center;
           text-shadow: 0px 0px 5px black !important;
        }
        h1{
            font-family: 'Trench';
            font-size: 6em;
        }
        #navbar {
  overflow: hidden;
  background-color: #333;
 
}


#navbar a {
  float: left;
  display: block;
  color: #b8d5ff;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  width: auto;
 ;
}
a:hover{
    background-color: royalblue;
}
.content {
  padding: 16px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}


.site-footer {
  background: purple;
  font-family: Calibri;
  font-weight: bold;
  color: white;
  width: 100%;
}


#footer1{
margin-left:2%;
float:left;
padding: 16px;
width: 100%:

}
#footer2{
margin-right:2%;
float:right;
padding: 16px;
width: 100%;
}

    </style>
    <title>MetroGnome808</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div class="container-fluid text-center">
            <div id="navbar">
                <br />
               <h1>MetroGnome808 Music</h1>
            <a href="Home.aspx">Home</a>
            <a href="Schedule.aspx">Schedule</a>
            <a href="Contact.aspx">Contact</a>
            </div>
            

            <div id="imageturn" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#imageturn" data-slide-to="0" class="active"></li>
                    <li data-target="#imageturn" data-slide-to="1"></li>
                    <li data-target="#imageturn" data-slide-to="2"></li>
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="#" alt="#">
                    </div>
                    <div class="carousel-item">
                      <img src="#" alt="#">
                    </div>
                    <div class="carousel-item">
                      <img src="#" alt="#">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#imageturn" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#imageturn" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

        </div>



                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>






            <footer class="site-footer">
                <div>
                    <div class="row">
                        <div class="col">
                            <br />
                        <p>Posted by: Niels van den Burg, Trevor Doerr</p>
                        <p>Contact information: <a href="someone@example.com">
                            someone@example.com</a>.</p>
                        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                             <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                        </div>
                       </div>
                    </div>
                        
                </div>
            </footer>
        </div>
        </div>
    </form>
</body>
</html>
